@import url("https://fonts.googleapis.com/css2?family=Anton&family=Grey+Qo&family=Kalnia+Glaze:wght@100..700&family=Playwrite+AR:wght@100..400&family=Teko:wght@300..700&display=swap");
*:root {
  --bg-color: #6482ad;
  --text-color: #ffffff;
  --main-color: #ff7fdf;
  --second-color: #6482ad;
}

* {
  text-decoration: none;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Grey Qo ", Courier, monospace;
  outline: hidden;
  border: none;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  background: var(--bg-color);
}
body {
  cursor: default;
}
section {
  padding: 10rem 9%;
  min-height: 100vh;
}
header {
  background: rgb(238, 130, 238);
}
span {
  color: violet;
}
.header .heading {
  font-size: 3rem;
  text-align: center;
  padding: 2rem 9%;
  margin-bottom: 3rem;
  background: rgb(130, 202, 238);
  border-radius: 5rem;
}

.section h2 {
  font-size: 3rem;
  text-align: center;
  padding: 1rem;
}
.team-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  position: relative;
}
.team-container .team-box {
  display: flex;
  position: relative;
  align-items: center;
  border-radius: 2rem;
  box-shadow: 0 0 1rem;
  overflow: hidden;
  padding: 2rem;
}
.team-box .team-layer {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  color: var(--text-color);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--second-color));
  transform: translateY(100%);
  transition: 0.5s ease;
}
.team-box:hover .team-layer {
  transform: translateY(0);
}
.team-box img {
  border-radius: 2rem;
  width: 100%;
  transition: 0.5s ease;
}
.team-box:hover img {
  transform: scale(1.2);
}
/* cat item */
.cat .heading {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 3rem;
}

.cat {
  background: var(--second-color);
}
.cat-item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  justify-content: center;
  gap: 3rem;
}
.cat-item .cat-box {
  position: relative;
  align-items: center;
  text-align: center;
  overflow: hidden;
  padding: 1rem;
  border: 0.1rem solid var(--main-color);
  box-shadow: 0 0 5rem 0.2rem;
  transition: 0.5s ease;
  border-radius: 1rem;
}
.cat-item .cat-box:hover {
  transform: scale(1.07);
  box-shadow: 0 0 5rem 0.2rem var(--main-color);
}

.cat-item img {
  width: 100%;
}

.cat-box h3 {
  font-size: 2rem;
  color: var(--main-color);
}
.cat-box p {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.cat-box .btn {
  display: inline-flex;
  font-size: 1.3rem;
  border: 0.1rem solid var(--main-color);
  padding: 1rem;
  border-radius: 5rem;
  color: var(--text-color);
  letter-spacing: 0.2rem;
  cursor: pointer;
  text-align: center;
  transition: 0.5s;
}
.cat-box .btn:hover {
  color: var(--second-color);
  background: var(--main-color);
  box-shadow: 0 0 1rem 0.1rem var(--main-color);
}
.cat-box .btn:active {
  color: var(--main-color);
  box-shadow: none;
  background: var(--second-color);
}

/* footer */
.footer {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  text-align: center;
  align-items: center;
}
.footer-text {
  font-size: 1.3rem;
  letter-spacing: 0.2rem;
}
.footer-icon a i {
  font-size: 2.3rem;
  border: 0.1rem solid var(--second-color);
  display: inline-flex;
  width: 4rem;
  height: 4rem;
  text-align: center;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  background: var(--second-color);
  box-shadow: 0 0 1rem;
  color: var(--main-color);
  transition: 0.5s;
}
.footer-icon :hover {
  background: var(--bg-color);
  color: var(--second-color);
  box-shadow: none;
}
